UE2_Notes/View/DetailView.xaml

<Page
    x:Class="UE2_Notes.View.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UE2_Notes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Note" Padding="0,25,0,0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         Text="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         AcceptsReturn="False"
                         x:Name="Head"/>
                <TextBlock Grid.Row="2" Padding="0,10,0,0" Text="Content" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox Grid.Row="3"
                     HorizontalAlignment="Stretch"
                     AcceptsReturn="True"
                     Text="{Binding MyNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Stretch"
                     x:Name="Body"/>
                <Grid Grid.Row="4" HorizontalAlignment="Stretch" Background="#e7e7e7">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton Grid.Column="0"
                              Click="{x:Bind DVM.SaveToRepo}"
                              x:Name="Save" 
                              Icon="Save"
                              Label="Save"/>
                    <AppBarButton Grid.Column="3" 
                                  Click="{x:Bind DVM.navigation.NavigateBack}"
                                  x:Name="CancelNote"
                                  Icon="Cancel"
                                  Label="Cancel"/>
                </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
