UE2_Notes/View/MainView.xaml

<Page
    x:Class="UE2_Notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UE2_Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UE2_Notes.Model"
    xmlns:viewModels="using:UE2_Notes.ViewModel"
    DataContext="{Binding MVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NoteTemplate" x:DataType="models:Note">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{x:Bind Date}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{x:Bind Disp_Notes}" FontSize="12"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="#e7e7e7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       x:Name="image"
                       Source="ms-appx:///Assets/search.png"/>
                <TextBox Grid.Column="1"
                         FontSize="25"
                         Padding="25,12,0,0"
                         HorizontalAlignment="Stretch"
                         Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         x:Name="SearchFor"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Height="Auto"
                          ItemContainerStyle="{StaticResource StretchedItemStyle}"
                          ItemTemplate="{StaticResource NoteTemplate}"
                          ItemsSource="{x:Bind MVM.Notes, Mode=OneWay}"
                          SelectedItem="{Binding SelectedNote, Mode=TwoWay}"
                          />
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="#e7e7e7">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton
                          Click="{x:Bind MVM.NewNote}"
                          x:Name="New" 
                          Icon="Add"
                          Label="New Note"/>
                    <AppBarButton
                        Click="{x:Bind MVM.EditNote}"
                        IsEnabled="{Binding ItemSelected}"
                        x:Name="Edit"
                        Icon="Edit"
                        Label="Edit"/>
                    <AppBarButton
                        Click="{x:Bind MVM.RemoveNote}"
                        IsEnabled="{Binding ItemSelected}"
                          x:Name="Delete" 
                          Icon="Delete"
                          Label="Delete"/>
                    <AppBarButton 
                        Click="{x:Bind MVM.navigation.NavigateToSettings}"
                        x:Name="SelectButton" Icon="Setting"
                        Label="Settings"  />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
