UE2_Notes/View/SettingsView.xaml

<Page
    x:Class="UE2_Notes.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UE2_Notes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" FontSize="40" TextAlignment="Center" Padding="0,15,0,0" Text="Settings"/>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Displayed Notes" TextAlignment="Center" FontSize="20"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                <Slider x:Name="Slider" Grid.Column="0"
                    Width="Auto" Padding="20,20,0,20"
                    Maximum="200"
                    Minimum="0"
                    Value="{Binding MaxNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding MaxNotes, Mode=OneWay}" Padding="15,15,20,15" Grid.Column="1" FontSize="30"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="4" HorizontalAlignment="Stretch" Background="#e7e7e7">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton
                        Click="{x:Bind SVM.SaveSettings}"
                          x:Name="SaveSettings" 
                          Icon="Save"
                          Label="Save"/>
                    <AppBarButton x:Name="DiscardSettings"
                                  Icon="Cancel"
                                  Label="Discard"  />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
